$blue:        #1133aa
$lightBlue:   #3355cc
$paleBlue:    #77aacc
$gold:        #ffcc55
$white:       #ffffff
$lightGray:   #cccccc
$black:       #000000
$mediumGray:  #505050
$lightgrey:   #B0B0B0
$darkGray:    #202020

$navbarBackground:          $darkGray
$navbarBackgroundHighlight: $mediumGray
$navbarLinkColor:           $white
$navbarLinkColorHover:      $gold

$brandColor: $blue
$betaColor:  $gold

$footerColor: $lightGray
$footerTextColor: $blue
$footerTextColorHover: $gold

$footerHeight: 30px
$footerBorderHeight: 1px

$dark_gray: #333333
$medium_gray: #888888
$light_gray: #f5f5f5

$selected-bg-color: $light_gray
$selected-border-color: $medium_gray
$selected-color: $dark_gray

