@import compass/css3

@import partials/base
@import partials/mixins

@import font-awesome

=icon($icon, $color: black)
  @extend .icon-#{$icon}
  &:before
    font-family: FontAwesome
    color: $color

#assignment_form
  
  fieldset
    label
      font-size: 16px
      font-weight: bold
    margin: auto
    text-align: center

    .control-group.inline
      +inline-block
      margin: 0px 10px
      text-align: center

      .controls
        .time
          margin-left: 5px
        .url
          width: 400px 

    input[type=submit]
      margin-top: 10px

  hr
    margin: 30px 0

  // FIXME should be ID
  .question_list
    h4
      text-align: center
    #selected_questions
      padding: 10px
      +box-sizing(border-box)
      border: 2px solid black
      margin-top: 15px
      min-height: 328px

      list-style-position: inside

      li
        padding: 5px
        border-bottom: 2px solid #e8e8e8

  #question_search_wrapper
    text-align: center
    label
      font-weight: bold 
      font-size:  14px
    padding-bottom: 10px

  #question_selector
    .button_container
      padding: 10px

  #embedded_editor
    #save_new_question
      margin-bottom: 20px

  .search_field
    position: relative
    display: inline
    input
      padding-left: 24px

    .icon-search
      color: gray
      position: absolute
      top: 0px
      left: 11px


#assignment_sidebar
  .well
    padding: 10px
    h3, h4
      text-align: center

  ul
    li.question_link
      margin-left: 0
      list-style-type: none
      +icon(chevron-right, black)
      &.answered
        i
          +icon(ok, black)
      &.unanswered
        i
          +icon(arrow-left, goldenrod)
      &.correct
        i
          +icon(ok, green)
      &.incorrect
        i
          +icon(remove, red)
      

#assignment_display

  #questions

    .question

      form
        margin-bottom: 0

      .button_container
        margin-bottom: 5px

      .submissions, .discussion
        text-align: center
        margin: 1px 16.5%
        border: solid 2px black
        +box-sizing(border-box)

        ul
          text-align: left

#question_selector
  :overflow hidden

// FIXME terrible name
#question_id
  background-color: white
  border: 2px solid black
  +box-sizing(border-box)
  width: 100%
  height: 300px
  overflow-x: hidden
  overflow-y: auto

//#question_preview
//  :width 300px
//  :height 250px
//
//#question_preview_wrapper
//  :float left
//  :margin-left 50px

.question_item
  :padding 10px
  :cursor pointer
  &:hover
    :background-color #e8e8e8
  :border 1px solid #e8e8e8
  p
    :cursor pointer

.question_item.question_item_selected
  :background-color gray
  
.question_item_title
  :font-weight bold
  :cursor pointer

#assignments-table
  margin: 0 8.3%
