table#course_list
  margin: auto
  width: 90%
  margin-bottom: 10px

#course_form
  margin: 0 33%

  input[type=text], input[type=password], textarea
    padding: 10px
    width: 100%

#course
  h2,h3
    text-align: center
    margin-bottom: 15px
  .details
    width: 50%
    margin: 0 auto
