@import compass/css3

#log_in_form
  margin: 0 33%

  input[type="checkbox"]
    display: inline

  label.inline
    display: inline

  p
    text-align: center

  input[type=text], input[type=password]
    padding: 10px
    width: 100%
